<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:gravity="center_vertical"
    android:background="@color/material_grey_800"
    android:padding="8dp">
    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:layout_weight="0.5" />
    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Country"
        android:layout_weight="1.5"
        android:textSize="16dip"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/country_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:textAlignment="textEnd"
        android:lines="2"
        android:gravity="right|center_vertical"
        android:text="Time"
        android:layout_weight="1"
        android:textColor="@android:color/white" />
</LinearLayout>