<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_800"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/country_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/country_flag"
        android:gravity="center_vertical"
        android:layout_height="50dp"
        android:weightSum="2"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Country"
            android:layout_weight="1"
            android:textSize="18dip"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/country_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textAlignment="textEnd"
            android:text="Time"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:paddingLeft="100dip" />
    </LinearLayout>
    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>